# 练习 2：打印当前数字和前一个数字的总和
# 编写一个程序来迭代前 10 个数字，并在每次迭代中打印当前和前一个数字的总和。

for i in range(10):
    if i == 0:
        print('當前數字是： ', 0,'前一個數字是: ', 0, '總和：', 0)
    else:
        before = i -1
        sum = i + before
        print('當前數字是： ', i, '前一個數字是: ', before, '總和：', sum)